SECRET_KEY=django-insecure-6o$_126jvg_mw^g@2z%+!qk-%l8#xyb&jssa&f8*xsjd^nf@bm
DEBUG=True
DATABASE_NAME=octagon
DATABASE_USER=baysa
DATABASE_PASSWORD=b14f498e1356
DATABASE_HOST=localhost
DATABASE_PORT=5432
